body {
  font-family: 'Mulish';
}

header {
  font-family: 'Catamaran';
}

img {
  max-height: 100%;
  max-width: 100%;
}

.container {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.row {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.col {
  flex-direction: column;
}

.header {
  align-items: center;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.header-title{
  float: left;
}

.header-links {
  text-align: center;
  list-style: none;
  /*override ul proerty*/
  padding-inline-start: 0px;
}

.header-links li {
  display: inline-block;
  padding: 0 2rem 0 2rem;
}

.intro {
  background-color: white;
  flex-flow: column nowrap;
  padding: 4rem 2rem 2rem 2rem;
}

.intro h1, h2{
  margin: 0;
  padding: 0;
}

.intro-main{
  padding-left: 6rem;
  font-size: 2rem;
  font-weight: 700; 
}

.intro-lead{
  padding-left: 4rem;
  font-weight: 400;
}

.intro-bullets {
  font-size: 1rem;
  font-weight: 100;
  color: gray;
}

.grid-content {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.picture-container {
  background-color: aliceblue;
  box-shadow: 0 0px 10px #DDDDDD;
}

.text-container {
  padding: 2rem;
}

.body {
  padding: 2rem 4rem 2rem 4rem;
}

/* turns our grid rows into columns on small screens */
@media only screen and (max-width: 800px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}